{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=hackathon;Username=admin;Password=password;"
  },
  "Logging": {
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "Using": [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.File"
      ],
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/ms-hr-director-log-.txt",
            "rollingInterval": "Day",
            "rollOnFileSizeLimit": true,
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithProcessId",
        "WithThreadId"
      ],
      "Properties": {
        "ApplicationName": "ms-hr-director"
      }
    }
  },
  "Consul": {
    "Host": "consul",
    "Port": 8500,
    "Discovery": {
      "ServiceName": "ms-hr-director",
      "Hostname": "ms-hr-director",
      "Port": 8080,
      "HealthCheckPath": "/health"
    }
  },
  "AllowedHosts": "*"
}
