{
  "Application": {
    "Strategy": "WeightedPreference"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=25432;Database=hackathon;Username=admin;Password=password;",
    "RabbitMQ": "amqp://admin:password@localhost:25672"
  },
  "Logging": {
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "Using": [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.File"
      ],
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/ms-hr-manager-log-.txt",
            "rollingInterval": "Day",
            "rollOnFileSizeLimit": true,
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithProcessId",
        "WithThreadId"
      ],
      "Properties": {
        "ApplicationName": "ms-hr-manager"
      }
    }
  },
  "Consul": {
    "Host": "localhost",
    "Port": 28500,
    "Discovery": {
      "ServiceName": "ms-hr-manager",
      "Hostname": "localhost",
      "Port": 8080,
      "HealthCheckPath": "/health"
    }
  },
  "AllowedHosts": "*"
}
